from flask import Blueprint, render_template, request, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "Когда засуха, пыльные бури и вымирание растений \
            приводят человечество к продовольственному кризису, коллектив \
            исследователей и учёных отправляется сквозь червоточину \
            (которая предположительно соединяет области пространства-времени \
            через большое расстояние) в путешествие, чтобы превзойти прежние \
            ограничения для космических путешествий человека и найти планету \
            с подходящими для человечества условиями."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены \
        и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается \
        с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто \
        попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий \
        живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, \
        добиваясь их особого к себе расположения."
    },
    {
        "title": "The Green Mile",
        "title_ru": "Зеленая миля",
        "year": 1999,
        "description": "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», \
        каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. \
        Пол повидал много заключённых и надзирателей за время работы. Однако гигант \
            Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."
    },
    {
        "title": "Alvin and the Chipmunks",
        "title_ru": "Элвин и бурундуки",
        "year": 2007,
        "description": "Жизнь композитора была одной черной полосой до тех пор, пока он \
        не встретил трех живых поющих бурундуков: лидера Элвина, гения Саймона и \
        феерического Теодора. Поначалу они плохо уживаются вместе, но в конце концов \
        Дэйв принимает бурундуков и даже становится менеджером их рок-группы, которая собирает стадионы поклонников."
    },
    {
        "title": "Inception",
        "title_ru": "Начало",
        "year": 2010,
        "description": "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он \
        крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее \
        уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире \
        промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он \
        когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может \
        вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной \
        кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть \
        идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением..."
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_all_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_films(id):
    if id < 0 or id >= len(films):
        abort(404) 
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        abort(404)
    del films[id]
    return '', 204

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    film = request.get_json()
    films[id] = film
    if id < 0 or id >= len(films):
        abort(404)
    return films[id]

@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()
    films[id] = film
    return {'id': len(films) - 1}, 201